<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Creation</title>
    <link rel="stylesheet" href="css/style3.css" />
    <link rel="stylesheet" href="css/font-6/css/all.css">
    <link rel="shortcut icon" href="GD/l552.png" type="image/x-icon">
</head>

<body>
    <header>
        <a href="portfolio.html" class="logo"><img src="image/c3.png" alt=""></a>
        <nav>
            <!-- <a href="ui-ux.html">UI/UX</a> -->
            <a href="graphic-design.html">Graphic Design</a>
            <a href="social-media.html">Social Media</a>
            <a href="content-creation.html">Content</a>
        </nav>
    </header>
    <main>
        <section class="gallery">


            <div class="project">
                <a href="https://www.instagram.com/p/DGIIWc5z8iK/?img_index=2"><img src="GD/Ai.png" alt="Project 1"></a>
                <div class="project-content">
                    <h3>AI with Brainy</h3>
                    <p>INSTAGRAM</p>
                </div>
            </div>


            <div class="project">
                <a href="https://www.instagram.com/reel/C-CUVAqv7f5/?utm_source=ig_web_copy_link"><img src="GD/use 1.png" alt="Project 2"></a>
                <div class="project-content">
                    <h3>Brand Awareness</h3>
                    <p>INSTAGRAM</p>
                </div>
            </div>

            <!-- <div class="project">
                <img src="https://via.placeholder.com/400x200?text=Project+3" alt="Project 3">
                <div class="project-content">
                    <h3>Project 3 Title</h3>
                    <p>Short description of Project 3. Replace this text with your actual project details.</p>
                </div>
            </div> -->

            <div class="project">
                <a href="https://www.youtube.com/watch?v=mxxwjmRZQNI&t=13s?utm_source=ig_web_copy_link"><img src="GD/ni;.png" alt="Project 4"></a>
                <div class="project-content">
                    <h3>CARS</h3>
                    <p>YOUTUBE</p>
                </div>
            </div>

            <div class="project">
                <a href="https://www.youtube.com/watch?v=ZoIOFBHuS0c?utm_source=ig_web_copy_link"><img src="gd/C6.png" alt="Project 5"></a>
                <div class="project-content">
                    <h3>FOOTBALL</h3>
                    <p>YOUTUBE</p>
                </div>
            </div>

        </section>
    </main>
    <footer>
        © 2025 Fakhrideen | The Golden Brain Services
    </footer>

    <script src="js/script3.js"></script>
</body>

</html>