<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphic Design</title>
    <link rel="stylesheet" href="css/style3.css" />
    <link rel="stylesheet" href="css/font-6/css/all.css">
    <link rel="shortcut icon" href="GD/l552.png" type="image/x-icon">


</head>

<body>
    <header>
        <a href="portfolio.html" class="logo"><img src="image/c3.png" alt=""></a>
        <nav>
            <!-- <a href="ui-ux.html">UI/UX</a> -->
            <a href="graphic-design.html">Graphic Design</a>
            <a href="social-media.html">Social Media</a>
            <a href="content-creation.html">Content</a>
        </nav>
    </header>
    <main>
        <section class="gallery">

            <div class="project">
                <img src="GD/End Zone Hunter Mockup.jpg" alt="Project 1">
                <div class="project-content">
                    <h3>T-Shirt Design</h3>
                    <p>Designed custom t-shirts with Brainy, featuring unique artwork and trendy themes for online and retail sales.</p>
                </div>
            </div>

            <div class="project">
                <img src="GD/ld.png" alt="Project 2">
                <div class="project-content">
                    <h3>Logo Design</h3>
                    <p>Created unique and professional logos with Brainy, tailored to brand identity and client vision across various industries.</p>
                </div>
            </div>

            <div class="project">
                <img src="GD/The Const. book cover.png" alt="Project 3">
                <div class="project-content">
                    <h3>Book Cover Design</h3>
                    <p>Designed engaging book covers with Brainy, blending creative visuals and typography to capture the essence of each story or subject.</p>
                </div>
            </div>

            <div class="project">
                <img src="GD/fl.jpg" alt="Project 4">
                <div class="project-content">
                    <h3>Flyer Design</h3>
                    <p>Designed eye-catching flyers with Brainy to promote events, products, and services, combining visuals and clear messaging for maximum impact.</p>
                </div>
            </div>

            <!-- <div class="project">
                <img src="GD/photo_2025-05-16_23-38-17.jpg" alt="Project 5">
                <div class="project-content">
                    <h3>Project 5 Title</h3>
                    <p>Short description of Project 5. Replace this text with your actual project details.</p>
                </div> -->
            </div>

        </section>
    </main>
    <footer>
        © 2025 Fakhrideen | The Golden Brain Services
    </footer>

    <script src="js/script3.js"></script>
</body>

</html>