<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style4.css">
    <link rel="stylesheet" href="css/font-6/css/all.css">

    <link rel="shortcut icon" href="GD/l552.png" type="image/x-icon">

    <title>Portfolio</title>
</head>

<body>

    <!-- header design starts-->
    <header>
        <a href="#" class="logo"><img src="image/c3.png" alt=""></a>

        <ul class="navlist">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about me</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <!-- <li><a href="#contact">contact me</a></li> -->
        </ul>

        <div class="fas fa-bars" id="menu-icon"></div>
    </header>
    <!-- header design ends-->

    <!-- home section design starts-->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Welcome!</span>
                <span class="two">I'm</span>
            </div>
            <h1>fakhrideen</h1>
            <!-- <h3>A Creative <span>Entrepreneur.</span></h3> -->
            <p class="text-white max-w-xl leading-relaxed text-lg">a creative mind obsessed with turning bold ideas into unforgettable visuals. From concept to content, I bring imagination to life through design, storytelling, and digital strategy. Dive into my world and let’s build something extraordinary
                together.
            </p>
            <div class="button">
                <a href="index.html" class="btn">TGBS</a>
                <a href="#portfolio" class="btn2"><span><i class="fas fa-play"></i></span>My Projects</a>
            </div>
        </div>
    </section>

    <!-- home section design ends-->
    <!-- about section design starts-->

    <section class="about" id="about">
        <div class="about-img">
            <img src="image/user.JPG" alt="">
        </div>

        <div class="about-text">
            <h2>about <span>me</span></h2>
            <h4>creative Entrepreneur!</h4>
            <p>Hey, I’m Fakhrideen, a creative entrepreneur fueled by vision, driven by passion, and wired to turn imagination into reality. From the moment I could hold a pencil, or dream in color, creativity has been my second language. I don’t just see
                the world for what it is; I see what it could be. Shapes become stories. Ideas become visuals. Inspiration strikes in the everyday, and when it does, I chase it with everything I’ve got. I specialize in content creation, graphic design,
                and social media storytelling, but what I truly offer is the ability to craft experiences that connect, captivate, and leave a mark. Whether it’s building a bold visual identity, launching a scroll-stopping campaign, or bringing a spark
                of inspiration to life, I approach every project with curiosity, heart, and a relentless drive for excellence. This isn’t just my work. It’s my playground. My passion. My purpose. Welcome to my world, where creativity knows no limits.</p>
            <!-- <a href="https://www.linkedin.com/in/fakhrideen-iddrisu-9107aa2a1/" class="btn">Linked<i class="fab fa-linkedin-in"></i></a> -->
        </div>
    </section>

    <!-- about section design ends-->
    <!-- service section design starts-->

    <section class="services" id="services">
        <div class="main-text">
            <p>what i am expert in</p>
            <h2><span>my</span> services</h2>
        </div>

        <div class="services-content">
            <!-- <div class="box">
                <div class="s-icons">
                    <i class="fas fa-code"></i>
                </div>
                <h3>UI/ UX Design</h3>
                <p>Want to turn visitors into loyal users? I design intuitive, visually stunning user interfaces that not only look great but also deliver seamless user experiences. Whether it's a website, mobile app, or SaaS platform. I craft user-centered
                    designs that enhance engagement, drive conversions, and bring your digital vision to life. Let’s build something that users will love to explore.</p>
                <a href="#contact" class="read">Contact now</a>
            </div> -->

            <div class="box">
                <div class="s-icons">
                    <i class="fas fa-edit"></i>
                </div>
                <h3>Graphic Design</h3>
                <p>Want visuals that make your brand unforgettable? I create striking, on-brand graphic designs that capture attention and communicate your message with impact. From social media creatives and marketing materials to logos and brand identities.
                    I bring your ideas to life through bold, purposeful design. Let’s make your brand stand out with visuals that speak volumes.
                </p>
                <!-- <a href="#" class="read">read more</a> -->
            </div>

            <div class="box">
                <div class="s-icons">
                    <!-- <i class="fas fa-"></i> -->
                    <i><img src="image/s.png" alt=""></i>

                </div>
                <h3>Social Media Management</h3>
                <p>Want to grow your brand with strategic, engaging content? I help brands thrive on social media through data-driven strategies, eye-catching visuals, and compelling storytelling. From content creation and scheduling to community management
                    and analytics—I manage it all to boost your online presence and turn followers into loyal customers. Let’s turn your social platforms into powerful marketing tools.</p>
                <!-- <a href="#" class="read">read more</a> -->
            </div>

            <div class="box">
                <div class="s-icons">
                    <!-- <i class="fas fa-"></i> -->
                    <i><img src="image/f.png" alt=""></i>

                </div>
                <h3>Content Creation</h3>
                <p>Looking to stand out with scroll-stopping content? I specialize in creating high-quality, engaging content that captures attention and elevates your brand across all platforms. From dynamic short-form videos to polished YouTube content
                    and campaign visuals. I turn ideas into compelling content that connects with your audience and drives results. Let’s bring your vision to life, one powerful post at a time.</p>
                <!-- <a href="#" class="read">read more</a> -->
            </div>

        </div>

    </section>


    <!-- service section design ends-->

    <!-- portfolio section design starts-->

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <p>portfolio</p>
            <h2><span>My</span> projects</h2>
        </div>

        <div class="portfolio-content">
            <!-- <div class="row">
                <img src="gd/UI.png" alt="">
                <div class="layer">
                    <h5>UI/UX design</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, molestiae.</p> 
                    <a href="ui-ux.html"> <i class="fas fa-external-link"></i></a>
                </div>
            </div> -->


            <div class="row">
                <img src="GD/Graphic designer.png" alt="">
                <div class="layer">
                    <h5>Graphic design</h5>
                    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, molestiae.</p> -->
                    <a href="graphic-design.html"> <i class="fas fa-external-link"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="gd/c3.png" alt="">
                <div class="layer">
                    <h5>Social Media Management</h5>
                    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, molestiae.</p> -->
                    <a href="social-media.html"> <i class="fas fa-external-link"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="gd/c1.png" alt="">
                <div class="layer">
                    <h5>Content Creation</h5>
                    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, molestiae.</p> -->
                    <a href="content-creation.html"> <i class="fas fa-external-link"></i></a>
                </div>
            </div>


        </div>

    </section>


    <!-- portfolio section design ends-->


    <!--contact section design starts-->
    <!-- <section class="contact" id="contact">
        <div class="contact-text">
            <h2>contact <span>me!</span></h2>
            <h4>Let me help bring your creative ideas to reality!</h4>
            <p>My passion is to create: when I see something, the urge to create comes naturally. A visual learner from birth, ideas float vividly in my mind. My goal is to innovate and bring the most extravagant creative visions to reality.</p>
            <div class="list">
                <li><a href="tel:+971552738118">+971552738118</a></li>
                <li><a href="mailto:fakhrideen332@gmail.com">fakhrideen332@gmail.com</a></li>
                <li>
                    <a href="#"></a>
                </li>
            </div>

            <div class="contact-icons">
                <a href="https://facebook.com/fakhrideen.boakye.90" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/brainiac740/" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="mailto: fakhrideen332@gmail.com" class="social-icon">
                    <i class="fab fa-google"></i>
                </a>
                <a href="https://www.linkedin.com/in/fakhrideen-iddrisu/" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>

         <div class="contact-form">
            <form onsubmit="sendEmail(); reset(); return false;">
                <input type="name" placeholder="your name" required>
                <input type="email" id="email" required>
                <input type="" placeholder="your mobile number" required>
                <textarea name="" id="message" cols="35" rows="10" placeholder="how can i be of your help" required></textarea>
                <input type="submit" class="submit">
            </form>
        </div> 
    </section> -->


    <!--contact section design ends-->


    <!--footer section design starts-->

    <section class="end">
        <!-- <div class="last-text">
            <p>
                © 2025 Fakhrideen | The Golden Brain Services
            </p>
        </div> -->

        <div class="social-media">
            <!-- <a href="face" class="social-icon">
                <i class="fab fa-facebook-f"></i> -->
            </a>
            <a href="https://www.instagram.com/brainiac740/" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://wa.me/c/971552738118" class="social-icon">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://www.linkedin.com/in/fakhrideen-iddrisu-9107aa2a1/" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>

        <p class="credit">created by <span>The Golden Brain Services</span> | &copy; all rights reserved!</p>
    </section>

    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>


    <!--footer section design ends-->


    <!-- Script -->

    <script src="https://smtpjs.com/v3/smtp.js">
        function sendEmail() {
            Email.send({
                Host: "smtp.gmail.com",
                Username: "fakhrideen332@gmail.com",
                Password: "jUstsmile3321*",
                To: 'fakhrideen332@gmail.com',
                From: document.getElementById("email").value,
                Subject: "New Contact Enquary",
                body: "hello"
            }).then(
                message => alert(message));
        }
    </script>



























    <!-- custom js file link -->

    <script src="js/script.js"></script>

</body>

</html>