<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Management</title>
    <link rel="stylesheet" href="css/style3.css" />
    <link rel="stylesheet" href="css/font-6/css/all.css">
    <link rel="shortcut icon" href="GD/l552.png" type="image/x-icon">


</head>

<body>
    <header>
        <a href="portfolio.html" class="logo"><img src="image/c3.png" alt=""></a>
        <nav>
            <!-- <a href="ui-ux.html">UI/UX</a> -->
            <a href="graphic-design.html">Graphic Design</a>
            <a href="social-media.html">Social Media</a>
            <a href="content-creation.html">Content</a>
        </nav>
    </header>
    <main>
        <section class="gallery">

            <div class="project">
                <a href="https://www.instagram.com/jkarchitecturedesignbuild/"> <img src="gd/photo_2025-05-16_23-38-17.jpg" alt="Project 1"></a>
                <div class="project-content">
                    <h3>JK Architecture Design + Build</h3>
                    <p>INSTAGRAM</p>
                </div>
            </div>

            <div class="project">
                <a href="https://www.instagram.com/biour_pack/"><img src="gd/c4.png" alt="Project 2"></a>
                <div class="project-content">
                    <h3>Biour Pack</h3>
                    <p>INSTAGRAM</p>
                </div>
            </div>

            <div class="project">
                <a href="https://www.youtube.com/@EverydayWorld24"><img src="gd/c5.png" alt="Project 3"></a>
                <div class="project-content">
                    <h3>Everyday World</h3>
                    <p>YOUTUBE</p>
                </div>
            </div>

            <div class="project">
                <a href="https://www.youtube.com/@RedBrigadeMedia"><img src="gd/C6.png" alt="Project 4"></a>
                <div class="project-content">
                    <h3>Red Brigade Media</h3>
                    <p>YOUTUBE</p>
                </div>
            </div>

            <div class="project">
                <a href="https://www.tiktok.com/@the_golden_motive8"><img src="gd/c7.jpg" alt="Project 5"></a>
                <div class="project-content">
                    <h3>The Golden Brain Motiv8</h3>
                    <p>TIKTOK</p>
                </div>
            </div>

        </section>
    </main>
    <footer>
        © 2025 Fakhrideen | The Golden Brain Services
    </footer>

    <script src="js/script3.js"></script>
</body>

</html>