@import url('https//font.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
:root {
    --red: #ff3838;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

html,
body {
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    background: #f7f7f7;
}

.container {
    position: relative;
    width: 400px;
    background: #f7f7f7;
    padding: 20px 30px;
    border: 7px solid #f7f7f7;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35), inset -5px -5px 15px rgba(255, 255, 255, 0.1), inset 5px 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container .post {
    display: none;
}

.container .text {
    font-size: 25px;
    color: #666;
    font-weight: 500;
}

.container .edit {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 16px;
    color: #666;
    font-weight: 500;
    cursor: pointer;
}

.container .edit:hover {
    color: var(--red);
}

.container .back {
    position: absolute;
    right: 10px;
    bottom: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: #666;
}

.container .back:hover {
    color: var(--red);
}

.container .star-widget input {
    display: none;
}

.star-widget label {
    font-size: 40px;
    color: #444;
    padding: 10px;
    float: right;
    transition: all .2s ease;
}

input:not(:checked)~label:hover,
input:not(:checked)~label:hover~label {
    color: var(--red);
}

input:checked~label {
    color: var(--red);
}

input#rate-5:checked~label {
    color: var(--red);
    text-shadow: 0 0 20px #333;
}

#rate-1:checked~form header::before {
    content: "I just hate it 😠";
}

#rate-2:checked~form header::before {
    content: "I don't like it 😒";
}

#rate-3:checked~form header::before {
    content: "It is awesome 😄";
}

#rate-4:checked~form header::before {
    content: "I just like it 😎";
}

#rate-5:checked~form header::before {
    content: "I just love it 😍";
}

.container form {
    display: none;
}

input:checked~form {
    display: block;
}

form header {
    width: 100%;
    font-size: 25px;
    color: var(--red);
    font-weight: 500;
    margin: 5px 0 20px 0;
    text-align: center;
    transition: all .2 ease;
}

form .textarea {
    height: 100px;
    width: 100%;
    overflow: hidden;
}

form .textarea textarea {
    height: 100%;
    width: 100%;
    outline: none;
    color: #333;
    border: 1px solid #333;
    border-radius: 17px;
    background: none;
    padding: 10px;
    font-size: 17px;
    resize: none;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35), inset -5px -5px 15px rgba(255, 255, 255, 0.1), inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}

form .btn {
    height: 45px;
    width: 100%;
    margin: 15px 0;
}

form .btn a {
    text-decoration: none;
    color: #666;
}

form .btn button {
    height: 100%;
    width: 100%;
    border: 1px solid #444;
    border-radius: 25px;
    background: none;
    color: #333;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35), inset -5px -5px 15px rgba(255, 255, 255, 0.1), inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: var(--red);
    transition: .3s linear;
    z-index: -1;
}

form .btn button:hover {
    background: var(--red);
    color: #f7f7f7;
}