:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#eee;
    --main-color:#ff4d05;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    text-transform: capitalize;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}







.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 1600px;
    height: 90vh;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0,0,0,.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
}


.top-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-weight: 300 ;
}

.close-btn{
    position: absolute;
    top: 15px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--main-color);
    cursor: pointer;
    color: var(--text-color);
}

.arrow-btn{
    position: absolute;
    top: 50%;
    transform: translateY(600%);
    padding: 10px;
    border-radius: 50%;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 150%;
}

.left-arrow{
    left: 4px;
}

.right-arrow{
    right: 4px;
}

.arrow-btn:hover{
    background: var(--main-color);
    color: #000;
}

.popup .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
   
    border-radius: .5rem;
    
    padding: 2rem;
    align-items: center;
    margin: 1.5rem 0;
}

.popup .row .content{
    flex: 1 1 40rem;
}

.popup .row .image-container{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex: 1 1 50rem;
}

.popup .row .image-container .small-image{
    width: 20%;
}

.popup .row .image-container .big-image{
    width: 80%;
    padding: 1rem;
}

.popup .row .image-container .small-image img{
    width: 100%;
    padding: 1rem;
    border: .1rem solid rgba(0,0,0,.1);
    cursor: pointer;
}

.popup .row .image-container .small-image img:hover{
    background:var(--second-bg-color);
}

.popup .row .image-container .big-image img{
    width: 100%;
}

 .popup .row .image-container .small-image img:hover{
    transform: scale(1.05);
} 

